# My_Majestic_Grid

./: README.md
backend/: index.js  package-lock.json  package.json  seed.js
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/pages/: Dashboard.js  LoginPage.js
tests/UI-test/: .project  README.md  pom.xml  testng.xml
tests/UI-test/src/main/java/base/: BaseTest.java
tests/UI-test/src/main/java/pages/: DashboardPage.java  LoginPage.java
tests/UI-test/src/main/java/utils/: ExtentReportManager.java  TestListener.java
tests/UI-test/src/test/java/tests/: DashboardUITest.java  LoginUITest.java
tests/UI-test/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
tests/UI-test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
tests/UI-test/test-output/Majestic_Grid_UI_Test_Suite/: Dashboard Tests.html  Dashboard Tests.xml  Login Tests.html  Login Tests.xml  testng-failed.xml
tests/UI-test/test-output/Majestic_UI_Suite/: Majestic_UI_Tests.html  Majestic_UI_Tests.xml
tests/UI-test/test-output/junitreports/: TEST-tests.DashboardTest.xml  TEST-tests.DashboardUITest.xml  TEST-tests.LoginTest.xml  TEST-tests.LoginUITest.xml
tests/UI-test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
tests/api-test/: README.md  pom.xml  testng.xml
tests/api-test/.github/workflows/: ci.yml
tests/api-test/src/main/java/utils/: ExtentReportManager.java
tests/api-test/src/test/java/base/: BaseTest.java
tests/api-test/src/test/java/tests/: DashboardApiTest.java  LoginApiTest.java
tests/api-test/src/test/java/utils/: TestData.java
tests/api-test/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
tests/api-test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
tests/api-test/test-output/Majestic API Test Suite/: Login and Dashboard API Tests.html  Login and Dashboard API Tests.xml  testng-failed.xml
tests/api-test/test-output/junitreports/: TEST-tests.DashboardApiTest.xml  TEST-tests.LoginApiTest.xml
